[bumpversion]
current_version = 1.24.1
tag_name = {new_version}
tag = True
commit = True

[bumpversion:file:tavern/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:docs/source/conf.py]
