[isort]
multi_line_output=4
indent=4
atomic=true
combine_star=true
use_parentheses=true
line_length=100
skip_glob=tests/**,docs/**,example/**
known_tavern=tavern
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TAVERN,LOCALFOLDER
force_sort_within_sections=true

# seed-isort-config
known_third_party = _pytest,attr,contextlib2,coreapi,faker,flask,future,itsdangerous,jmespath,jwt,mock,paho,py,pykwalify,pytest,recommonmark,requests,setuptools,sphinx_rtd_theme,stevedore,yaml
